PORT=5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-environment
JWT_EXPIRE=7d

# Email Configuration (Gmail example - update with your credentials)
# For Gmail: Generate App Password at https://myaccount.google.com/apppasswords
EMAIL_USER=mianowais980@gmail.com
EMAIL_PASSWORD=klnzeqgebovzwiow
EMAIL_FROM=noreply@ecommerce.com

# CORS Configuration for Vercel
FRONTEND_URL=https://your-vercel-frontend.vercel.app

# For production, use MongoDB Atlas connection string above
# MONGODB_URI=mongodb+srv://user:password@cluster0.xxxxx.mongodb.net/ecommerce?retryWrites=true&w=majority
